server {

  listen 80;
  server_name ordry.at;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name ordry.at;
 
  ssl_certificate /etc/nginx/ssl/nginx.crt; # fügt Zertifikat hinzu
  ssl_certificate_key /etc/nginx/ssl/nginx.key; # fügt privaten Schlüssel hinzu
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # definiert die Protokolle
  ssl_ciphers         HIGH:!aNULL:!MD5; # definiert die Ciphersuites
  
   location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}